* {
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background: #d1e2e5;
}

.container {
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 30px;
    font-weight: 700;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4091d4;
    color: #fff;
    font-size: 50px;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #868585;
    transition: 0.5s ease-in;
}

.hidden-card-left {
    opacity: 0;
    transform: translateX(-300px);
}

.hidden-card-right{
    opacity: 0;
    transform: translateX(300px);
}

.show-card {
    opacity: 1;
    transform: translateX(0);
}